<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&amp;display=swap" rel="stylesheet">
     <title>cat shop</title>
<style>
       
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Mulish', sans-serif;
        }

        html,
        body {
                  width: 100%;
                  background:linear-gradient(#001F3D,#050A30);
          }

        nav {
            height: auto;
            background: linear-gradient(#050A30,#000C66);
            width: 100%;
            z-index: 10000;
            position:sticky;
             top:0;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
            
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;
           
        }

        nav ul li a {
            text-decoration: none;
            list-style: none;
             translate: all 0.2s;
        }
        nav ul li a:hover {
          background: linear-gradient(lightblue,gray);
          transform: scale(1.04);

        }

  @media (min-width:995px){
            .img-container{
             max-width: fit-content;
               
            }
        }


.slider {
 overflow: hidden;
 width: 100%;
 height: 100vh;
 position: relative;
  
}
.slider .slide {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 90vh;
 background-size: cover;
 background-position: center;
 animation: slider 12.5s infinite;
}


.slider .slide:nth-child(1) {
   background-image: url('https://colleges8.files.wordpress.com/2023/12/photo-1615497001839-b0a0eac3274c.jpeg');
   animation-delay: 0s;
}

.slider .slide:nth-child(2) {
   background-image: url('https://colleges8.files.wordpress.com/2023/12/photo-1578339850459-76b0ac239aa2.jpeg');
   animation-delay: -2.5s;
}

.slider .slide:nth-child(3) {
   background-image: url('https://colleges8.files.wordpress.com/2023/12/photo-1546180572-28e937c8128b.jpeg');
   animation-delay: -5s;
}

.slider .slide:nth-child(4) {
   background-image: url('https://colleges8.files.wordpress.com/2023/12/photo-1618799125361-6802b227c4af.jpeg');
   animation-delay: -7.5s;
}

.slider .slide:nth-child(5) {
   background-image: url('https://colleges8.files.wordpress.com/2023/12/photo-1612531822780-ce3193485c08.jpeg');
   animation-delay: -10s;
}

@keyframes slider {
 0%, 16%, 100% {
   transform: translateX(0);
   animation-timing-function: ease;
 }
 20% {
   transform: translateX(-100%);
   animation-timing-function: step-end;
 }
 96% {
   transform: translateX(100%);
   animation-timing-function: ease;
 }
}

.grand_parent{
      width: 100vw;
      background: white; 
      color: #fff;
     background-color: transparent;
     
 }


    h2{
      font-size: 2.5rem;
     font-weight:bold;
      padding: 10px 0px;
      text-align: center;
      text-shadow: 5px 5px 10px black;
    }
 h4{
      font-size: 1.5rem;
      font-weight:bold;
      padding: 2px 0;
      text-align: center;
      text-shadow: 5px 5px 10px black;
    }
 h5{
      margin-top:1rem;
      font-size: 2rem;
      font-weight:900;
      padding: 2px 0;
      text-align: center;
          color:black;
    }
  
h3{   margin-top: 0.5rem;
      font-size: 1.2rem;
      font-weight:bold;
      padding: 2px 0;
      text-align: center;
      color: #F9F1F0;
    }
p{
       text-align: auto;
       font-size: 1.7rem;
       
    }
    .parents{
      width: 100vw; 
      height: auto; 
      margin: auto;
      margin-top: 4rem;
       display: flex;  
      justify-content: space-around;
       flex-wrap: wrap; 
      transition: all 0.2 linear;
    }
    .child{
      height: 8rem;
      background: #dda0dd;
      box-shadow: 0 0 7px #bac3c3;
      flex:1 1 200px;
      margin: 20px;
      border-radius: 20px;
    }
    
    .child:first-child{
      background: #ffbe76;
    }

    .child:last-child{
      background-color: lightblue;
    }
    @media (max-width: 768px){
      .grand_parent{height:auto; }
    }
  
    
   .element
   { align-items: center; 
    font-size: 1.5rem;
    width: 100vw;
    height: auto;
    font-weight: 600;
    color: #fff;
   }
  .head1{
    font-weight: bold;
    text-shadow: 1px 1px white; 
    font-size: 2.5rem;
    color: white;
  }
     
 


#p1{
  color :white;
  font-size:2rem;
 }

.company{
    width:100vw;
    height:100vh;
    background : linear-gradiant(lightblue,black);
    position:absolute;
    padding: 0.3rem;
    margin: 1rem  0;
    box-sizing:border-box;
  
}

.title{
    margin-top:  1.5rem;
    color:white;
    width:100vw;
    height:auto;
    text-align:center;
}
#line{
  width: 5rem;
  margin:auto;
}
#head-title{
   text-shadow: 1px 0px white;
   font-size: 2rem;
   letter-spacing: 1 rem;
}
.title h2{
     font-size: 1.5rem;
}
.info1{
   width:100vw;
   color:white;
}
.info1 h4{
     
    text-align: justify;
    text-justify: inter-word;
    font-size: 1.5rem;
    margin:1rem;
    padding:1rem;
    line-height: 2.3rem;
}
.contact{
  width:100%;
  text-align:center;
  padding: 3rem;
}
.contact input{
   width: 90%;
   height:2.2rem;
   display:flex;
   margin: 1.2rem;
   margin-bottom:3rem;
   font-size:1.3rem;
   border-radius: 10px;
   border:none;
   
}
.contact h1{
   padding:1rem;
   color:white;
   
}
.bubble-btn {
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 20px 40px;
  font-size: 16px;
  position: relative;
  transition: transform 0.3s;
}



@keyframes btn1 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}


.items{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 30px 20px;
  grid-row-gap: 30px;
  grid-column-gap:20px ;
}
.item img {
   width: 100%;
   height: 400px;
   cursor: pointer;
   transition: 0.2s ease;
   border-radius: 10px;
}


.item img:hover{
  transform: scale(1.04);
}
.item h4{
  padding: 5px;
  text-align: center;
}
.item button{
       padding: 5px 30px;
       border: none;
       outline: none;
       background-color: green;
       color: white;
       cursor: pointer;
       border-radius: 4px;
       font-size: 20px;
       display: block;
       margin: 0 auto;
       transition: 0.2s all;
}
.item button:hover{
     transform: scale(1.08);
}


    </style>
</head>

<body>



    <nav>
        <label class="logo"><img src="https://colleges8.files.wordpress.com/2023/12/pet-logo-design-paw-vector-animal-shop-business_53876-136741-removebg-preview.png" height="65px" width="70px" style="left:0">Cat Shop</label>
        <ul>
            <li><a href="#" action="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>   
     </nav>
        
  
  
  
  
  <div class="slider">
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>  
</div>

  
  
  
<div class="grand_parent">
      <h2>Online Cat Shop</h2>
  <h4>Best Place to Buy Kittens in India</h4>
      <div class="parents">
        
        <div class="child" style="background:linear-gradient(#003060,#4C5D70);">
          <h5>Pure Bloodline</h5>
          <h3>Authentic and Microchipped kittens</h3>
            </div>
        
        <div class="child" style="background:linear-gradient(#003060,#4C5D70);">
            <h5>Vaccinated Kittens</h5>
          <h3>Physically and Emotionally Healthy feline</h3>
            
        </div>
        
        <div class="child" style="background:linear-gradient(#003060,#4C5D70);">
            <h5>Expert Team</h5>
          <h3>7 years of experience in handling cattery</h3>
            
        </div>
        
        <h5 class="element">Select the kitten for your home</h5>
        <h3 class="head1">Breeds</h3>
  </div> 
     </div>
  

    <section class="items">
            <div class="item">
              <img src="https://colleges8.files.wordpress.com/2023/12/photo-1503777119540-ce54b422baff.jpeg" alt="">
              <h4>Classical Long Hair</h4>
              <button>See More</button>
            </div>

            <div class="item">
              <img src="https://colleges8.files.wordpress.com/2023/12/photo-1591429939960-b7d5add10b5c.jpeg" alt="">
              <h4>Persian Cat</h4>
              <button>See More</button>
            </div>

            <div class="item">
              <img src="https://colleges8.files.wordpress.com/2023/12/photo-1502083896352-259ab9e342d7.jpeg" alt="">
              <h4>Bengal Cat</h4>
              <button>See More</button>
            </div>

            <div class="item">
              <img src="https://colleges8.files.wordpress.com/2023/12/photo-1586289883499-f11d28aaf52f.jpeg" alt="">
              <h4>Ragdoll Cat</h4>
              <button>See More</button>
            </div>

            <div class="item">
              <img src="https://colleges8.files.wordpress.com/2023/12/photo-1512616643169-0520ad604fc2.jpeg" alt="">
              <h4>Exotic Short Hair</h4>
              <button>See More</button>
            </div>

            <div class="item">
              <img src="https://colleges8.files.wordpress.com/2023/12/photo-1680194117110-59c9ab1e4487.jpeg" alt="">
              <h4>Bombay Cat</h4>
              <button>See More</button>
            </div>

            <div class="item">
              <img src="https://colleges8.files.wordpress.com/2023/12/photo-1605450648926-95aee08f7ab9.jpeg" alt="">
              <h4>Siamese Cat</h4>
              <button>See More</button>
            </div>


            <div class="item">
              <img src="https://colleges8.files.wordpress.com/2023/12/photo-1495360010541-f48722b34f7d.jpeg" alt="">
              <h4>Himalayan Cat</h4>
              <button>See More</button>
            </div>

            <div class="item">
              <img src="https://colleges8.files.wordpress.com/2023/12/photo-1577023311546-cdc07a8454d9.jpeg" alt="">
              <h4>Tabby Cat</h4>
              <button>See More</button>
            </div>

    </section>


    <!-- About -->
   <div class="company" style="background:linear-gradient(#050A30);">
   <div class="title">
    <h2 style="margin-bottom: 1 rem; line-height: 1 rem;">Online cat shop in India</h2>
    <hr id="line" style="margin-bottom:1rem;">
    <h1 id="head-title">The Cat Company</h1>
   </div>
   <div class="info1">
     <h4 style="margin-top:2rem;">The Cat Company is the most trusted online 
       cat shop by feline lovers across India. We aim 
       to provide only genuine cat breeds with proof of
       authentication. As pet lovers with over 7 years of 
       experience in cattery, we highly emphasise the physical 
       and emotional health of all our kittens and that’s why we 
       assure to deliver healthy, pure bloodline cats to you.</h4>
   </div>


  
  
   <!--Service page-->
   
   
  <div class="title" style="margin-top: 3 rem; background:linear-gradient(#000C66,#050A30,#000C66,#003060,#0000FF,#7EC8E3,#0C2D48); border-radius:10px;">
    <h2 style="margin-bottom: 1 rem; line-height: 1 rem;">Destination for feline lovers</h2>
    <hr id="line" style="margin-bottom:1rem;">
  <h1 id="head-title">Services</h1>
      
    


  <section class="items">
    <div class="item">
      <img src="https://colleges8.files.wordpress.com/2023/12/photo-1598935888738-cd2622bcd437.jpeg" alt="">
      <h4>Paid Adoption</h4>
    </div>

    
    <div class="item">
      <img src="https://colleges8.files.wordpress.com/2023/12/photo-1415369629372-26f2fe60c467.jpeg" alt="">
      <h4>Grooming</h4>
    </div>


  
    <div class="item">
      <img src="https://colleges8.files.wordpress.com/2023/12/photo-1616668983570-a971956d8928.jpeg" alt="">
      <h4>Food</h4>
    </div>

  </section>



   <div class="contact">   
    <h1 style="font-size:2.5rem; font-weight:bold;">Contact</h1>
    <hr id="line" style="margin-bottom:2.2rem;">
     <form>
   <input type="text" placeholder="Name" name="name" id="name" required>
   <input type="email" placeholder="Email" name="email" id="email" required>
   <input type="tel" placeholder="Phone" name="number" id="phone" required>
   <input type="text" placeholder="Message" name="name" area="2*3" id="message">
   <button  target="submit.html"> Submit </button>
     </form>
    
    </div>
</div>
 

</body></html>